<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Конкурс "на столе" - результаты и комментарии</title>
</head>
<body>
<center>
<h1>Конкурс "На Столе"</h1>
<b>Январь 2025, результаты и комментарии</b><br/>
Ниже идут присланные на конкурс фотографии, под ними - набранная оценка. Оценка 0.0 означала
бы что данное фото никто никогда не счел хоть сколь-нибудь хорошим - а оценка 1.0 наоборот, что
во всех парах данное фото было сочтено "гораздо лучше". Таких крайних оценок ни у кого нет, поэтому
все молодцы. Не будем забывать что тут есть место субъективности и небольшие стохастические флуктуации возможны. Поэтому не отчаивайтесь и участвуйте в следующих конкурсах.
<hr/>

<p><a href="https://vk.com/id4251608"><img src="./4251608.jpg"/></a><br/><b>0.79485</b><br/>
Натюрморт с Кленовым Листом не так обратил на себя внимание среди постов в группе,
но при голосовании достаточно рано вышел в топ и больше его уже не покидал :)
Здорово задумано, красиво снято - что уж тут...</p>
<p><a href="https://vk.com/id317864319"><img src="./317864319.jpg"/></a><br/><b>0.7518</b><br/>
"Буквопечатающее устройство" обратило на себя внимание сразу - а вот при голосовании наоборот
неторопливо поднималось на лидирующие позиции. Здорово по задумке, свету, композиции - ничего лишнего, тень, портсигар... Красиво!</p>
<p><a href="https://vk.com/id672862068"><img src="./672862068.jpg"/></a><br/><b>0.7308</b><br/>
Рыбка с пивом - если это конечно пиво - очень качественно сделаны, включая густую пену в кружке,
отсветы и т.п.
</p>
<p><a href="https://vk.com/id18273295"><img src="./18273295.jpg"/></a><br/><b>0.7161</b><br/>
Заявление на отпуск - держалось в лидерах с начала и почти до конца - ещё при 36 голосах делило
третье место с прыедудщим сюжетом - но 37й голосующий их разделил. Может сыграло роль качество
снимка. В то же время и выбранный объектив и предметы на столе - всё это очень интересное впечатление складывает.</p>
<p><a href="https://vk.com/id2152086"><img src="./2152086.jpg"/></a><br/><b>0.70245</b><br/>
Двое за столом - этот сюжет был с энтузиазмом воспринят в группе - и по видимому при голосовании
тоже привлекал внимание, хотя быть может не так чётко вписывается в тему конкурса.
</p>
<p><a href="https://vk.com/id38146740"><img src="./38146740.jpg"/></a><br/><b>0.6951</b><br/>
Натюрморт с бутылкой, рюмкой и стаканами - какое-то время был в лидерах при голосовании но
потом съехал на разделённое с четырьмя другими пятое место. Почему? трудно сказать - тут кажется
всё продуманно и каждый из предметов показывает что-то своё - тени, оттенки, преломления, отражения... Быть может испугались красоты? :)</p>
<p><a href="https://vk.com/id15707799"><img src="./15707799.jpg"/></a><br/><b>0.6951</b><br/>
Печка - тоже достаточно долго держадась в топе голосования но с увеличением числа голосов немножко
понизилась. Всё же наверное это отличный результат - хотя она маржинально вписывается в конкурс,
но явно приковывает внимание и композиционно и ностальгически :)</p>
<p><a href="https://vk.com/id31953729"><img src="./31953729.jpg"/></a><br/><b>0.6951</b><br/>
Кот Мартин, если не ошибаюсь - он безусловно очень душевный, чего-то ему не хватило чтобы
выйти в самый топ - быть может плоскости самого стола - трудно сказать. Но коты снисходительно
относятся к конкурсам...</p>
<p><a href="https://vk.com/id32305814"><img src="./32305814.jpg"/></a><br/><b>0.6531</b><br/>
Ветка в восточном чайнике - очень интересная - и любопытно что кажется это единственный
цветной снимок в 9ке лучших. Возможно из-за того что белые листочки попали на фон стены
дома картинка получилась чуть менее выраженной, трудно точно сказать... По изяществу
это конечно 100 из 100, включая боке.</p>
<p><a href="https://vk.com/id220730512"><img src="./220730512.jpg"/></a><br/><b>0.6384</b><br/>
Натюрморт с перьями и булочками - он кажется был первым прислан на конкурс, за что отдельное
спасибо - и безусловно впечатляет остроумным сочетанием светлой цветовой гаммы. Быть может
выглядел бы внушительнее при съёмке чуть под углом - или если бы фон не был прямо за ним, как знать...</p>
<p><a href="https://vk.com/id780329560"><img src="./780329560.jpg"/></a><br/><b>0.628</b><br/>
Бидон и ягоды - фактура ягод, прозрачность их и исчезающий на фоне бидон с кружкой - всё это
очень любопытно получилось. Есть неотчётливое ощущение пустоты, может это повлияло.</p>
<p><a href="https://vk.com/id9924546"><img src="./9924546.jpg"/></a><br/><b>0.6174</b><br/>
Девочка с рисунком - это очень мило но по-видимому большинство голосующих сочли это скорее
жанровой сценкой - сам стол здесь скорее "угадывается" :)</p>
<p><a href="https://vk.com/id716116652"><img src="./716116652.jpg"/></a><br/><b>0.615</b><br/>
"Вся жизнь товарища" - в виде ещё одной пиш-машинки и всяко-разной атрибутики. Интересно
сравнивать с предыдущим вариантом - возможно смотрится чуть менее выгодно т.к. если верить
описанию это стихийный снимок - и он немножко перегружен деталями - плюс почему-то скан
довольно "рябит", машинка сама пропадает на фоне стола. А так конечно идея любопытнейшая!</p>
<p><a href="https://vk.com/id695863180"><img src="./695863180.jpg"/></a><br/><b>0.6027</b><br/>
Самовар с ромашками - ну, он классный. Мы все наверное помним такие :)
Быть может как кто-то из коллег сказал бы, ему "тесновато"
в кадре и это повлияло? Не знаю...</p>
<p><a href="https://vk.com/id1929409"><img src="./1929409.jpg"/></a><br/><b>0.57435</b><br/>
Стетоскоп. Вещь проникновенная - почему-то кажется что мог бы "сыграть" лучше - то ли света
не хватило, то ли чуть с другого ракурса бы выгоднее вышло - трудно сказать.</p>
<p><a href="https://vk.com/id102252201"><img src="./102252201.jpg"/></a><br/><b>0.57435</b><br/>
Полевые цветы в голубой вазе. Красивая и ваза и этот солнечный отсвет из окна на стене, тень.
Почему эта картинка не оказалась выше? может чуть больше предметов в кадр попало чем хотелось бы...
Может если отрезать нецелую тарелку слева и, хм, гриф гитары? справа - было бы органичнее... Не
знаю :) конечно лучше не резать а отодвинуть на пять минут при съёмке. Очень красивые цвета.
</p>
<p><a href="https://vk.com/id69818497"><img src="./69818497.jpg"/></a><br/><b>0.56805</b><br/>
Цианотипичная тень - очень интересный эксперимент - автор ещё любопытно описал как подходил
к этой затее, как выбирал у продавцов цветы дающие интересную тень - в общем, крутая штука :)
к сожалению глядя на сам по себе результат конечно голосующие не видят этих креативных подробностей - но как я понял для автора сам этот эксперимент огромный позитив и вдохновение
принёс - ну и нам всем поучительно, спасибо :)</p>
<p><a href="https://vk.com/id790539504"><img src="./790539504.jpg"/></a><br/><b>0.56805</b><br/>
Гараж с Волгой - вызвавшая большой энтузиазм симпатичная жанровая сценка - но столик тут
конечно слабо различим, видимо это сказалось.</p>
<p><a href="https://vk.com/id745158748"><img src="./745158748.jpg"/></a><br/><b>0.561</b><br/>
Красный цветок на подоконнике - по-моему очень симпатичное фото по оттенкам и декору - но
видимо для "натюрморта" не хватило "монументальности" - наоборот производит впечатление беглого,
случайного кадра - хотя вполне возможно так и задумывалось. Стена за окном, ещё растение за занавеской, детали самой рамы окна - кажется они чуточку помешали :)</p>
<p><a href="https://vk.com/id239864643"><img src="./239864643.jpg"/></a><br/><b>0.5397</b><br/>
Три камеры и цветовая шкала - ну это вещь нам всем близкая и симпатичная, хотя снимок по-видимому
скорее тестовый. Достаточно лишних деталей - да и вообще чёрное снимать нелегко :)</p>
<p><a href="https://vk.com/id450029330"><img src="./450029330.jpg"/></a><br/><b>0.5397</b><br/>
За мольбертом - прелюбопытнейшая жанровая сценка. Конечно тут вновь соответствие конкурсу
лишь угадывается - но думаю основным нюансом помешавшим подняться повыше в результатах
стал общий тускловато-темноватый тон, хотя понятно что тут "репортаж" а не постановка и у
автора не было особо возможности манипулировать :)</p>
<p><a href="https://vk.com/id380531938"><img src="./380531938.jpg"/></a><br/><b>0.525</b><br/>
Лебеди Хрустальные - очень ностальгичная многим вещица. Трудно сказать почему она не поднялась
выше - быть может сюжет оказался знаком многим.</p>
<p><a href="https://vk.com/id62293292"><img src="./62293292.jpg"/></a><br/><b>0.51765</b><br/>
В поезде. Картинка любопытная но возможно в рамках конкурса произвела более "походное"
впечатление чем следовало :)</p>
<p><a href="https://vk.com/id117724078"><img src="./117724078.jpg"/></a><br/><b>0.5103</b><br/>
Три богатыря - очень забавная композиция - кажется она долго порывалась войти в топ, но
всё-таки потом сдала позиции. Может голосующих напугал некий абстракционизм - а может избыток
света на переднем плане сделал его менее выраженным...</p>
<p><a href="https://vk.com/id136171857"><img src="./136171857.jpg"/></a><br/><b>0.504</b><br/>
Грузинский завтрак - мило но наверное больше значение имеет для автора чем для зрителей
со стороны. Видимо шуршащие пакетики трудно хорошо расположить для данной темы :)</p>
<p><a href="https://vk.com/id834017316"><img src="./834017316.jpg"/></a><br/><b>0.49665</b><br/>
Роллейфлекс - в постах кажется очень впечатлил зрителей - но на голосовании по-видимому сочли
что "настольной" темы из него не получилось. Интересно - было бы лучше если не держать его в руках
а поставить на что-нибудь?</p>
<p><a href="https://vk.com/id104130444"><img src="./104130444.jpg"/></a><br/><b>0.493</b><br/>
Камыши (а точнее Рогоз?) - любопытный снимок за счет того что он больше сделан тенью чем светом.
Но быть может тени оказалось слишком много, и получилось менее выразительно - трудно сказать.</p>
<p><a href="https://vk.com/id15434775"><img src="./15434775.jpg"/></a><br/><b>0.47565</b><br/>
Новогоднее со свечами. Как будто очень мило - но быть может расслабленный "бежевый" общий тон
показался голосующим недостаточно контрастным. Как будто это картинка не столько про то что
на столе - сколько про сочетание цветов и огней.</p>
<p><a href="https://vk.com/id244500521"><img src="./244500521.jpg"/></a><br/><b>0.473</b><br/>
Телефон и бритва. По-моему очень выразительное фото, достойное оказаться в рейтинге повыше. Но
может как-то неудачно вписалась рука (а может он вырезан из более крупного фото?) хотя может
что-то это значит... Интересна история создания этого фото в общем.</p>
<p><a href="https://vk.com/id38026801"><img src="./38026801.jpg"/></a><br/><b>0.473</b><br/>
Необычное растение - интересный, контрастный снимок - но кажется здесь оказалось слишком
много всего. Это про комнату а не про стол, наверное :)</p>
<p><a href="https://vk.com/id332720"><img src="./332720.jpg"/></a><br/><b>0.46095</b><br/>
Ученица сидящая на парте - ну это баловство организатор отправил просто чтобы самому
поучаствовать в голосовании. Теме конечно соответствует маржинально, да ещё какие-то ненужные
мелочи везде...</p>
<p><a href="https://vk.com/id169146120"><img src="./169146120.jpg"/></a><br/><b>0.46095</b><br/>
Йорик в каске. Идея крутая но как-то он не очень удачно кажется снялся - видимо бликующий
пластик - с таким сложно. Может контрастный (и тёмный) фон лучше сыграл бы, не знаю... И менее
точечный свет?</p>
<p><a href="https://vk.com/id24128243"><img src="./24128243.jpg"/></a><br/><b>0.4536</b><br/>
Хот-дог или что-то такое - тут свет и пар над стаканом очень хороши... Может без хотдога было
бы даже интереснее :)</p>
<p><a href="https://vk.com/id11474988"><img src="./11474988.jpg"/></a><br/><b>0.4536</b><br/>
Церковный праздник - ну, жанровая сценка. Мило, близко многим - но наверное для конкурса
далековато оказалось, репортажно по духу.</p>
<p><a href="https://vk.com/id175368269"><img src="./175368269.jpg"/></a><br/><b>0.453</b><br/>
Йорик со штангенциркулем. По-моему круто, но наверное голосующих озадачил вопрос какую
идею эта композиция представляет - и ответ по-простому не нашёлся :) А может просто напугал?</p>
<p><a href="https://vk.com/id158753097"><img src="./158753097.jpg"/></a><br/><b>0.43995</b><br/>
Заброшка - любопытно, но видимо тоже восприняли больше как жанровое. И может удачно переданное
впечатление "чумазости" не сыграло на руку в смысле конкурса...</p>
<p><a href="https://vk.com/id99001733"><img src="./99001733.jpg"/></a><br/><b>0.432</b><br/>
Проигрыватель. Мило, симпатично, ностальгично - и отсвет интересный. Чего-то не хватило. Может
быть хотя бы надписи "Аккорд" или "Мелодия" на пластинке. Может композиция недостаточно понятная.</p>
<p><a href="https://vk.com/id789995613"><img src="./789995613.jpg"/></a><br/><b>0.432</b><br/>
Золотая рыбка - жареный карась - где твоя улыбка, что была вчерась. Тут вроде картинка вызвала
энтузиазм но видимо недостаточно сильной показалась в сравнении с другими. Может потому что модель
не захотел улыбаться? А дым очень хорош :) но не акцентируется на нем внимание...</p>
<p><a href="https://vk.com/id557582197"><img src="./557582197.jpg"/></a><br/><b>0.42525</b><br/>
Котик-глазастик. Боюсь тут совершенно не угадался стол - а на конкурсе котиков вероятно
этот товари хорошо бы зашёл!</p>
<p><a href="https://vk.com/id26529034"><img src="./26529034.jpg"/></a><br/><b>0.42525</b><br/>
Мраморная гостиная - интересное помещение. но возможно здесь стол и ваза не показались
эпицентром сюжета и поэтому часть впечатления утратилась.</p>
<p><a href="https://vk.com/id282641414"><img src="./282641414.jpg"/></a><br/><b>0.426</b><br/>
Цветок у окна. Выглядит круто, контрастно - и у любого цветовода лёгкую зависть вызовет.
Почему он недостаточно "показался" коллегам? Может чуть больше фона оказалось чем следовало,
пестренько... трудно сказать.</p>
<p><a href="https://vk.com/id334813150"><img src="./334813150.jpg"/></a><br/><b>0.419</b><br/>
Рабочий подоконник - тут интересные отсветы солнечные и т.п. - но в целом кажетя что это
больше про кухню чем про что либо на столе (или подоконнике) - может от ослабило впечатление.</p>
<p><a href="https://vk.com/id578041"><img src="./578041.jpg"/></a><br/><b>0.41895</b><br/>
Восточная ваза в нише - вообще крутая вещь - но возможно тут ниша больше значение имеет чем ваза
и это как-то умалило достоинства снимка.</p>
<p><a href="https://vk.com/id387938862"><img src="./387938862.jpg"/></a><br/><b>0.41895</b><br/>
Киев-19 - вроде здорово и всем нам близко - но быть может как раз тот случай когда чем меньше
параферналии тем лучше :)</p>
<p><a href="https://vk.com/id14482015"><img src="./14482015.jpg"/></a><br/><b>0.405</b><br/>
Чашка кофе - красиво, незамысловато - быть может не произвело должного впечатления на
предпочитающих пиво - а может света какого-то интересного не хватило.</p>
<p><a href="https://vk.com/id492963"><img src="./492963.jpg"/></a><br/><b>0.40425</b><br/>
Застолье в Эрарте - ну, видимо это ощутимо жанровая вещь и поэтому не "сыграла" в смысле
конкурса - а так сюжет безусловно занятный вышел :)</p>
<p><a href="https://vk.com/id599367339"><img src="./599367339.jpg"/></a><br/><b>0.3969</b><br/>
Фрагмент самовара - он любопытный - но видимо зрители не нашли какой-то особой изюминки.
А жаль - вещь для нас всех ностальгичная конечно :)</p>
<p><a href="https://vk.com/id512367664"><img src="./512367664.jpg"/></a><br/><b>0.3969</b><br/>
Дама с арбузом. Тут наверное качество снимка подкачало - вспышка вещь сложная. Ну и сюжет,
быть может, просился как-то хитрее оформиться композиционно. Лишние детали вокруг не добавляют
впечатления - хотя всё же безусловно мило-домашне :)</p>
<p><a href="https://vk.com/id46423431"><img src="./46423431.jpg"/></a><br/><b>0.36225</b><br/>
Мониторы. Оно любопытно в смысле отсветов, но наверное в остальном оставило зрителей в лёгком
недоумении.</p>
<p><a href="https://vk.com/id587136799"><img src="./587136799.jpg"/></a><br/><b>0.351</b><br/>
Сябака в световом пятне - она очень няшная-мимишная (не только котики!) - и идея эта со
световым прямоугольником - тут много мыслей рождает... но видимо
по ощущению голосующих совсем выбилась из конкурса.</p>
<p><a href="https://vk.com/id510831041"><img src="./510831041.jpg"/></a><br/><b>0.324</b><br/>
Капустка. Занятный натюрморт и работа со светом и текстурой - по моему личному ощущению его
немножко подкосило что всё в светлых тонах, нет противопоставления, баланса тьмы и света :)</p>
<p><a href="https://vk.com/id141171493"><img src="./141171493.jpg"/></a><br/><b>0.27</b><br/>
Самовар на просрочке - мне кажется эта вещь достигла бы прекрасных результатов - все эти блики,
чайничек сверу (это вообще дровяной самовар?) - но видимо суровая просрочка в конкурсе осложняет
восприятие. М.б. её можно было как-то хитрее проявить - но судя по светлым краям она ещё и
воздухом исторически хорошо пропиталась.</p>

</body>
</html>
